{
  "name": "adonis-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node build/server.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.4.2",
    "@symfony/webpack-encore": "^1.8.1",
    "@tailwindcss/forms": "^0.5.0",
    "adonis-preset-ts": "^2.1.0",
    "color": "^4.2.1",
    "pino-pretty": "^7.5.3",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.23",
    "typescript": "~4.6",
    "youch": "^3.1.1",
    "youch-terminal": "^2.1.3"
  },
  "dependencies": {
    "@adonisjs/attachment-lite": "^1.0.2",
    "@adonisjs/auth": "^8.0.12",
    "@adonisjs/bouncer": "^2.2.6",
    "@adonisjs/core": "^5.5.3",
    "@adonisjs/i18n": "^1.5.4",
    "@adonisjs/lucid": "^17.1.0",
    "@adonisjs/lucid-slugify": "^2.1.4",
    "@adonisjs/mail": "^7.2.5",
    "@adonisjs/repl": "^3.1.9",
    "@adonisjs/session": "^6.1.4",
    "@adonisjs/shield": "^7.0.8",
    "@adonisjs/view": "^6.1.2",
    "@alpinejs/focus": "^3.9.1",
    "@deskeen/markdown": "^5.1.3",
    "@hotwired/turbo": "^7.1.0",
    "@vscode/sqlite3": "^5.0.7",
    "alpinejs": "^3.9.1",
    "autoprefixer": "^10.4.2",
    "flatpickr": "^4.6.11",
    "luxon": "^2.3.1",
    "phc-argon2": "^1.1.3",
    "proxy-addr": "^2.0.7",
    "quill": "^1.3.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "uuid": "^8.3.2"
  },
  "packageManager": "yarn@3.1.1"
}
